{
    "root": true,
    "overrides": [
        {
            "files": ["lib/**/*.ts"],
            "parserOptions": {
                "project": ["./tsconfig.base.json"],
                "createDefaultProgram": true
            },
            "extends": ["@dscheerens/eslint-config-angular/typescript"]
        },
        {
            "files": ["lib/**/*.spec.ts"],
            "extends": ["@dscheerens/eslint-config-angular/spec"],
            "rules": {
                "@typescript-eslint/no-non-null-assertion": "off"
            }
        },
        {
            "files": ["demo/**/*.ts"],
            "excludedFiles": [],
            "parserOptions": {
                "project": ["./demo/tsconfig.demo.base.json"],
                "createDefaultProgram": true
            },
            "extends": ["@dscheerens/eslint-config-angular/typescript"]
        },
        {
            "files": ["demo/**/*.html"],
            "extends": ["@dscheerens/eslint-config-angular/html"]
        }
    ]
}
